# Dockerfile com Runtime Environment Variables
# Use este Dockerfile se o Easypanel NÃO suportar Build Arguments

# Build stage
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Temporarily set placeholders for build
ENV VITE_SUPABASE_URL=__VITE_SUPABASE_URL_PLACEHOLDER__
ENV VITE_SUPABASE_ANON_KEY=__VITE_SUPABASE_ANON_KEY_PLACEHOLDER__

# Build the application with placeholders
RUN npm run build

# Production stage
FROM node:18-alpine

WORKDIR /app

# Install serve globally
RUN npm install -g serve

# Copy built files from builder
COPY --from=builder /app/dist ./dist

# Copy runtime injection script
COPY start.sh /app/start.sh

# Make script executable
RUN chmod +x /app/start.sh

# Expose port
EXPOSE 80

# Use the injection script as entrypoint
CMD ["/app/start.sh"]
